#!/usr/bin/python
# -*- coding: utf-8 -*-

# Дано натуральное число N. Выведите все его цифры по одной, в обратном порядке, разделяя их пробелами или новыми строками.
# При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).

def get_one_number(i: int) -> int:
    if i < 10:
        print(i)
    else:
        print(i % 10)
        i = i // 10
        get_one_number(i)

get_one_number(821)

