#!/usr/bin/python
# -*- coding: utf-8 -*-

# 5. Задача: Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент.
# Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). Учтите, что число n может быть больше, чем количество минут в сутках.

minutes = int(input('Введите количество минут: '))

hours = minutes // 60 % 24

minutesInHour = minutes % 60



print('На часах %02d:%02d' % (hours, minutesInHour))


