#!/usr/bin/python
# -*- coding: utf-8 -*-

# 4. Задача: В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в одно и то же время,
# было решено выделить кабинет для каждого класса и купить в них новые парты. За каждой партой может сидеть не больше двух учеников.
# Известно количество учащихся в каждом из трёх классов. Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.


number1 = int(raw_input('Введите количество учеников в классе №1: '))
number2 = int(raw_input('Введите количество учеников в классе №2: '))
number3 = int(raw_input('Введите количество учеников в классе №3: '))

tableCount1 = number1 // 2 + number1 % 2
tableCount2 = number2 // 2 + number2 % 2
tableCount3 = number3 // 2 + number3 % 2
print('Количество парт в классе №1 {2}, №2 {0}, №3 {1}'.format(tableCount2, tableCount3, tableCount1))
print('Общее количество парт {}'.format(tableCount1 + tableCount2 + tableCount3))
