#!/usr/bin/python
# -*- coding: utf-8 -*-

# Создать словарь из слов, которые введёт пользователь. Ключи - слова, значения - их порядок расположения в исходном тексте.
# Например, текст *я понял, что эти так быстро проходят*. Словарь получится:
# ```python
# a = {'я': 1, 'понял,': 2, 'что': 3, 'эти': 4, 'так': 5, 'быстро': 6, 'проходят': 7}
# ```

str = input("Введите предложение: ")
dic = {}
str_arr = str.split()
for word_number in range(len(str_arr)):
    dic[str_arr[word_number]] = word_number + 1

print(dic)
